# Toyota-32Bit-POS-Project

./: README.md  docker-compose.yml  pom.xml
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/resources/: application.properties  log4j2-spring.xml
Readme-Files/: POS Project API & DTO Reference.html
Readme-Files/Jenkins-pipeline/: Jenkinsfile
Readme-Files/dockerfiles/database/: Dockerfile
Readme-Files/dockerfiles/jenkins-portainer/: Dockerfile  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml  log4j2-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  log4j2-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/config/: ModelMapperConfig.java  RabbitMqConfig.java
product-service/src/main/java/com/productservice/consumer/: ProductConsumer.java
product-service/src/main/java/com/productservice/controller/: ProductManagementController.java  ProductSearchController.java
product-service/src/main/java/com/productservice/dto/: ImageDto.java  ProductCreateRequestDto.java  ProductDto.java  ProductSearchCriteria.java  StockUpdateMessage.java  UpdateProductRequestDto.java
product-service/src/main/java/com/productservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ImageAlreadyDeletedException.java  ImageNotFoundException.java  ImageProcessingException.java  InvalidInputException.java  ProductAlreadyDeletedException.java  ProductAlreadyExistsException.java  ProductIsNotDeletedException.java  ProductNotFoundException.java  ValidationHandler.java
product-service/src/main/java/com/productservice/model/: Image.java  Product.java
product-service/src/main/java/com/productservice/repository/: ImageRepository.java  ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductManagementService.java  ProductSearchService.java
product-service/src/main/resources/: application.properties  log4j2-spring.xml
product-service/src/test/java/com/: ProductServiceApplicationTests.java
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/com/reportingservice/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  ModelMapperConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduledJob.java
reporting-service/src/main/java/com/reportingservice/consumer/: ExcelReportConsumer.java  ReceiptConsumer.java
reporting-service/src/main/java/com/reportingservice/controller/: ReceiptTrackingController.java  ReportingController.java  ScheduleController.java
reporting-service/src/main/java/com/reportingservice/dto/: ExcelReportMessage.java  JobDetailResponse.java  ReceiptDto.java  ReceiptMessage.java  SaleDto.java  SaleItemDto.java  SaleSearchCriteria.java  SaleSearchCriteriaForJob.java  SaleSearchCriteriaWithPagination.java  ScheduleRequest.java
reporting-service/src/main/java/com/reportingservice/exception/: EmailCouldNotBeSentException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  JobAlreadyExistsException.java  JobCancellationException.java  JobListingException.java  JobSchedulingException.java  JsonException.java  ReceiptDataIsNullException.java  SaleNotFoundException.java  ValidationHandler.java
reporting-service/src/main/java/com/reportingservice/model/: DiscountType.java  PaymentMethod.java  Receipt.java  Sale.java  SaleItem.java
reporting-service/src/main/java/com/reportingservice/repository/: ReceiptRepository.java  SaleRepository.java
reporting-service/src/main/java/com/reportingservice/service/: EmailService.java  ExcelService.java  PdfGenerationService.java  ReceiptTrackingService.java  SaleReportingService.java  SchedulerService.java
reporting-service/src/main/java/com/reportingservice/service/impl/: EmailServiceImpl.java  ExcelServiceImpl.java  PdfGenerationServiceImpl.java  ReceiptTrackingServiceImpl.java  SaleReportingServiceImpl.java  SchedulerServiceImpl.java
reporting-service/src/main/java/com/reportingservice/utility/: ExcelReportGenerator.java  MarketInfo.java  PdfReceiptGenerator.java
reporting-service/src/main/resources/: application.properties  data.sql  log4j2-spring.xml
reporting-service/src/test/java/com/reportingservice/service/impl/: EmailServiceImplTest.java  ExcelServiceImplTest.java  PdfGenerationServiceImplTest.java  ReceiptTrackingServiceImplTest.java  SaleReportingServiceImplTest.java  SchedulerServiceImplTest.java
sale-service/: Dockerfile  pom.xml
sale-service/src/main/java/com/saleservice/: SaleServiceApplication.java  SalesServiceApplication.java
sale-service/src/main/java/com/saleservice/client/: ProductServiceClient.java  RetreiveMessageErrorDecoder.java
sale-service/src/main/java/com/saleservice/config/: AppConfig.java  FeignConfiguration.java  ModelMapperConfig.java  RabbitMqConfig.java  RabbitMqMessagePublisher.java  RedisConfiguration.java
sale-service/src/main/java/com/saleservice/dto/: BagDto.java  (+9 more)
sale-service/src/main/resources/: application.properties  log4j2-spring.xml
sale-service/src/test/java/com/saleservice/: SaleServiceApplicationTests.java  SalesServiceApplicationTests.java
security/: Dockerfile  pom.xml
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/resources/: application.properties  log4j2-spring.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  log4j2-spring.xml
(+126 files in other folders)
