spring.application.name=reporting-service
server.port=8084
logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=emir
spring.datasource.password=emir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=default
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=emir
spring.rabbitmq.password=emir

receipt.rabbitmq.exchange=receipt_exchange
receipt.rabbitmq.queue=receipt_queue
receipt.rabbitmq.routingKey=receipt_route

event.rabbitmq.exchange=event_exchange
event.rabbitmq.queue=event_queue
event.rabbitmq.routingKey=event_route

excel.rabbitmq.exchange=excel_exchange
excel.rabbitmq.queue=excel_queue
excel.rabbitmq.routingKey=excel_route

market.name=EXAMPLE MARKET
market.address=TEST STREET. 1234 ST. NO:99
market.phone=0222 222 22 22
market.city=SAKARYA


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pos.project0@gmail.com
spring.mail.password=bfzy caup ojiy rxft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

retry.limit=5

spring.sql.init.mode=always
spring.sql.init.platform=postgres
