spring.application.name=reporting-service
server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emir}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emir}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.config=classpath:log4j2-spring.xml

spring.cache.type=redis
redis.host.custom=${REDIS_HOST:localhost}
redis.port.custom=${REDIS_PORT:6379}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=emir
spring.rabbitmq.password=emir

receipt.rabbitmq.exchange=receipt_exchange
receipt.rabbitmq.queue=receipt_queue
receipt.rabbitmq.routingKey=receipt_route

event.rabbitmq.exchange=event_exchange
event.rabbitmq.queue=event_queue
event.rabbitmq.routingKey=event_route

excel.rabbitmq.exchange=excel_exchange
excel.rabbitmq.queue=excel_queue
excel.rabbitmq.routingKey=excel_route

market.name=${MARKET_NAME:EXAMPLE MARKET}
market.address=${MARKET_ADDRESS:TEST STREET. 1234 ST. NO:99}
market.phone=${MARKET_PHONE:0222 222 22 22}
market.city=${MARKET_CITY:SAKARYA}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:pos.project0@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:bfzy caup ojiy rxft}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

retry.limit=5

spring.sql.init.mode=always
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM:postgres}
