spring.application.name=user-service
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emir}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emir}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.config=classpath:log4j2-spring.xml
