spring.application.name=sale-service
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emir}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emir}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.config=classpath:log4j2-spring.xml

spring.cache.type=redis
redis.host.custom=${REDIS_HOST:localhost}
redis.port.custom=${REDIS_PORT:6379}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=emir
spring.rabbitmq.password=emir

stock.rabbitmq.exchange=stock_exchange
stock.rabbitmq.queue=stock_queue
stock.rabbitmq.routingKey=stock_route

receipt.rabbitmq.exchange=receipt_exchange
receipt.rabbitmq.queue=receipt_queue
receipt.rabbitmq.routingKey=receipt_route

event.rabbitmq.exchange=event_exchange
event.rabbitmq.queue=event_queue
event.rabbitmq.routingKey=event_route