spring.application.name=security
server.port=8086

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emir}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emir}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

logging.config=classpath:log4j2-spring.xml

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

jwt.key = EWTyUoP45NqAS5NqASd1erR34qwyUod1erR34qweAS5NqASd1erR34qwE8yQ3zsT
