spring.application.name=product-service
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=emir
spring.datasource.password=emir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode = off