spring.application.name=product-service
#server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.config=classpath:log4j2-spring.xml

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emir}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emir}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=emir
spring.rabbitmq.password=emir

stock.rabbitmq.exchange=stock_exchange
stock.rabbitmq.queue=stock_queue
stock.rabbitmq.routingKey=stock_route
retry.limit=5

file.max-size=${IMAGE_FILE_MAX_SIZE:5242880}
#5MB -> 5242880 -> 5 * 1024 * 1024
